GENERIC_TIMEZONE="Asia/Jakarta"
TZ="Asia/Jakarta"
N8N_HOST="0.0.0.0"
N8N_PORT="5678"
N8N_PROTOCOL="https"
N8N_EDITOR_BASE_URL="https://n8n.juniyadi.id"
WEBHOOK_URL="https://n8n.juniyadi.id"
N8N_PATH="/"
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_RUNNERS_ENABLED=true